# WordPress .htaccess template
# This file should be copied to the WordPress root directory as .htaccess

# BEGIN WordPress Permalink Rules
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# Handle WordPress permalinks
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress Permalink Rules

# Security enhancements
<Files wp-config.php>
    Require all denied
</Files>

# Prevent access to sensitive files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>

# Prevent directory browsing
Options -Indexes

# Protect against malicious URL requests
<IfModule mod_rewrite.c>
    RewriteCond %{THE_REQUEST} /\*\s [NC,OR]
    RewriteCond %{THE_REQUEST} /\.\./\s [NC,OR]
    RewriteCond %{THE_REQUEST} /\;/\s [NC,OR]
    RewriteCond %{THE_REQUEST} /\|/\s [NC]
    RewriteRule .* - [F]
</IfModule>

# Set cache headers for static content
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

# Compress text files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Limit file upload size (adjust as needed)
php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_vars 3000
